<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ori's Profile</title>
  </head>
  <body>
    <div class="landing">
      <h1>How am I able to solve your programming problems?</h1>
      <h4>Look below</h4>
    </div>

    <div class="main">
      <div class="title">
        <div>
          <h1>Hello, my name is Ori!</h1>

          <h4>I am a programmer</h4>
        </div>
        <ul class="navMenu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="intro">
        <img src="/imgs/me-23.png" alt="my face" width="100" />

        <div class="card">
          <p>
            There is nothing in the world I love more than building things. A
            close-second favorite is learning new skills. Programming is the
            perfect combination of the two.
            <br />
            <br />
            Watch this space to follow my progress...
          </p>
        </div>
      </div>

      <div class="container">
        <div class="box">
          <h3>Follow me on...</h3>
          <ul class="social">
            <li>
              <a
                href="https://www.linkedin.com/in/ori-a-3571a01a7"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com/Ori32642448" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/ori.altarace.7" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="box">
          <h3>Contact me</h3>
          <ul>
            <li>Address: 3 Nadav street, Haifa</li>
            <li>Phone: (052)678-7457</li>
            <li>Email: orialtarace@gmail.com</li>
          </ul>
        </div>
      </div>

      <form action="#">
        <input type="text" />
        <button>email</button>
      </form>
    </div>
  </body>
</html>
